<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task Web</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="Main">
      <!--main bar-->
      <section class="nav-head">
        <div class="main-head">
          <div class="wrapper">
            <div class="logo">
              <img src="Images/clipmine.jpg" alt="" />
            </div>
            <div class="lineset">
              <ul class="nav-bar-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Help</a></li>
                <input type="text" placeholder="Search.." />
              </ul>
              <ul class="nav-bar-L">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>   
    </section>
  <!--End-->
          <!--header-->
        <section class="header" style=" background-image: url(/images/main-img_1078x816.png)">
            <div class="welcome-text">
              <!-- <h3>A Better Video Experience</h3>
              <a href="#">Sign Up!</a> -->
            </div>
          </section>
          
   
  <!--End-->
    
     
      <!--Features-->

      <section class="Features">
        <div class="Features-dr" >

        </div>
      </section>
      <!--help your-->
      <section class="help">
        <di class="help-dr">
<div><img src="Images/500.PNG" alt="Girl in a jacket" width="500" height="600">
    <p>jhfkhsdkjhfkjds kjsdhfjks hkjsdh fsjkdhfkk ashdk jhs</p>
</div>

        </div>
      </section>
        <!--End-->

      <!--main bar-->
      <section class="Test">
        <div class="Test-dr">

        </div>
      </section>
  <!--End-->



      <!--main bar-->
      <section class="benefits">
        <div class="benefits-dr">

        </div>
      </section>
  <!--End-->

      <!--main bar-->
      <section class="footer">
        <div class="">

        </div>
      </section>

      <!--End-->
      
    </section>
  </body>
</html>
